/*

                                           _           _ _      _     
                                          | |         | (_)    | |    
  _ __ __ _ _   _  __      _____ _ __   __| | ___ _ __| |_  ___| |__  
 | '__/ _` | | | | \ \ /\ / / _ \ '_ \ / _` |/ _ \ '__| | |/ __| '_ \ 
 | | | (_| | |_| |  \ V  V /  __/ | | | (_| |  __/ |  | | | (__| | | |
 |_|  \__,_|\__, |   \_/\_/ \___|_| |_|\__,_|\___|_|  |_|_|\___|_| |_|
             __/ |                                                    
            |___/                                                     

*/

/* ========================================================== */
/* = Import Fonts                                           = */
/* ========================================================== */ 

/*** Heading ***/

@font-face {
	font-family: "Lato";
	font-weight: normal;
	font-style: normal;
	src: url(fonts/Lato-Bold.ttf);
}

/*** Body ***/

@font-face {
	font-family: "PT Serif";
	font-weight: normal;
	font-style: normal;
	src: url(fonts/PT_Serif-Web-Regular.ttf);
}

/*** Code ***/

@font-face {
	font-family: "Menlo";
	font-weight: normal;
	font-style: normal;
	src: url(fonts/Menlo-Regular.ttf);
}

/* ========================================================== */
/* = Basic Page Margins.                                    = */
/* ========================================================== */

@page {margin: 10px;}

/* ========================================================== */
/* = Reset to remove e-reader weirdness                     = */
/* ========================================================== */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
{
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
vertical-align: baseline;
}

table
{
border-collapse: collapse;
border-spacing: 0;
}

ol, ul, li, dl, dt, dd
{
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
vertical-align: baseline;
}

/* ========================================================== */
/* = General Presentation                                   = */
/* ========================================================== */

body
{
font-family: "PT Serif", serif;	
text-align: left;
font-size: .75em;
line-height: 145%;
-epub-hyphens: none;
}

div.note{
page-break-inside:avoid;
background-color: #F6F6F6;
border: .5pt solid #EBEBEB;
padding: 1em;
margin: 1.0em 0 0 0;
}

div.note p{
margin: 0;
}

a{
color: #21B8E7;
text-decoration: underline;
}

em{
font-weight: bold;
font-style: normal;
}

/* ========================================================== */
/* = Headings                                               = */
/* ========================================================== */

h1, h2, h3, h4
{
page-break-after:avoid;
font-family: "Lato", serif;	
-webkit-hyphens: none !important;
hyphens: none;
word-break: keep-all;
page-break-after: avoid;
page-break-inside: avoid;
padding: 0;
text-align: left;
line-height: 100%;
font-weight: normal;
}

h1
{
text-indent: 0;
margin: 0 0 0.5em 0;
font-size: 2.5em;
line-height: 112.5%; 
}

h2
{
text-indent: 0;
margin: 1em 0 -0.125em 0;
font-size: 1.75em;
line-height: 112.5%;
}

h3
{
text-indent: 0;
text-align: left;
font-size: 1.3em;
margin: 1em 0 -0.25em 0;
line-height: 112.5%;
}

h4
{
text-indent: 0;
text-align: left;
font-size: 1.125em;
margin: 1em 0 -0.25em 0;
}

h2.segment-title, h2.segment-dedications, h2.segment-team-bios{
	margin-top: 0;
}

/* ========================================================== */
/* = Paragraphs                                             = */
/* ========================================================== */

p
{
text-indent: 0;
margin: 1.0em 0 0 0;
widows: 2;
orphans: 2;
}

/* ========================================================== */
/* = Lists                                                  = */
/* ========================================================== */

ul
{
margin: 1em 0 0 2em;
text-align: left;
}

ol
{
margin: 1em 0 0 2em;
text-align: left;
}

/* ========================================================== */
/* = Images.                                                = */
/* ========================================================== */ 

.image-100{
	max-width: 100%;
	margin: 1em auto;
	text-align: center;
}

.image-95{
	max-width: 95%;
	margin: 1em auto;
	text-align: center;
}

.image-90{
	max-width: 90%;
	margin: 1em auto;
	text-align: center;
}

.image-85{
	max-width: 85%;
	margin: 1em auto;
	text-align: center;
}

.image-80{
	max-width: 80%;
	margin: 1em auto;
	text-align: center;
}

.image-75{
	max-width: 75%;
	margin: 1em auto;
	text-align: center;
}

.image-70{
	max-width: 70%;
	margin: 1em auto;
	text-align: center;
}

.image-65{
	max-width: 65%;
	margin: 1em auto;
	text-align: center;
}

.image-60{
	max-width: 60%;
	margin: 1em auto;
	text-align: center;
}

.image-55{
	max-width: 55%;
	margin: 1em auto;
	text-align: center;
}

.image-50{
	max-width: 50%;
	margin: 1em auto;
	text-align: center;
}

.image-45{
	max-width: 45%;
	margin: 1em auto;
	text-align: center;
}

.image-40{
	max-width: 40%;
	margin: 1em auto;
	text-align: center;
}

.image-35{
	max-width: 35%;
	margin: 1em auto;
	text-align: center;
}

.image-30{
	max-width: 30%;
	margin: 1em auto;
	text-align: center;
}

.image-25{
	max-width: 25%;
	margin: 1em auto;
	text-align: center;
}

.image-20{
	max-width: 20%;
	margin: 1em auto;
	text-align: center;
}

.image-15{
	max-width: 15%;
	margin: 1em auto;
	text-align: center;
}

.image-10{
	max-width: 10%;
	margin: 1em auto;
	text-align: center;
}

.image-h-100{
  max-height: 100%;
  margin: 1em auto;
  text-align: center;
}

.image-h-95{
  max-height: 95%;
  margin: 1em auto;
  text-align: center;
}

.image-h-90{
  max-height: 90%;
  margin: 1em auto;
  text-align: center;
}

.image-h-85{
  max-height: 85%;
  margin: 1em auto;
  text-align: center;
}

.image-h-80{
  max-height: 80%;
  margin: 1em auto;
  text-align: center;
}

.image-h-75{
  max-height: 75%;
  margin: 1em auto;
  text-align: center;
}

.image-h-70{
  max-height: 70%;
  margin: 1em auto;
  text-align: center;
}

.image-h-65{
  max-height: 65%;
  margin: 1em auto;
  text-align: center;
}

.image-h-60{
  max-height: 60%;
  margin: 1em auto;
  text-align: center;
}

.image-h-55{
  max-height: 55%;
  margin: 1em auto;
  text-align: center;
}

.image-h-50{
  max-height: 50%;
  margin: 1em auto;
  text-align: center;
}

.image-h-45{
  max-height: 45%;
  margin: 1em auto;
  text-align: center;
}

.image-h-40{
  max-height: 40%;
  margin: 1em auto;
  text-align: center;
}

.image-h-35{
  max-height: 35%;
  margin: 1em auto;
  text-align: center;
}

.image-h-30{
  max-height: 30%;
  margin: 1em auto;
  text-align: center;
}

.image-h-25{
  max-height: 25%;
  margin: 1em auto;
  text-align: center;
}

.image-h-20{
  max-height: 20%;
  margin: 1em auto;
  text-align: center;
}

.image-h-15{
  max-height: 15%;
  margin: 1em auto;
  text-align: center;
}

.image-h-10{
  max-height: 10%;
  margin: 1em auto;
  text-align: center;
}

.image-iphone{
  max-height: 41%
  margin: 1em auto;
  text-align: center;
}

.image-iphone-landscape{
  max-width: 56%
  margin: 1em auto;
  text-align: center;
}

.image-ipad{
  max-height: 52%
  margin: 1em auto;
  text-align: center;
}

.image-ipad-landscape{
  max-width: 73%
  margin: 1em auto;
  text-align: center;
}

.image-watch{
  max-height: 21%
  margin: 1em auto;
  text-align: center;
}

.image-bezel{
  max-height: 27%
  margin: 1em auto;
  text-align: center;
}

.image-tvos{
  max-width: 90%
  margin: 1em auto;
  text-align: center;
}

.author-figure{
	max-width: 30%;
	margin: 1em auto 0;
	text-align: center;
}

img {
horiz-align: center;
text-align: center;
display:block;	
margin-left:auto;
margin-right:auto;
box-sizing: border-box;
object-fit: contain;
page-break-inside:avoid;
max-height: 95% !important;
max-width: 100% !important;
}

/* ========================================================== */
/* = Author Bios.                                           = */
/* ========================================================== */ 

table.bio{
	margin-top: 1.5em;
	page-break-inside:avoid;
} 

table.bio td {
	vertical-align: top;
}

table.bio td p{
	margin-top: 0;
	page-break-inside:avoid;
}

td.bio-image-cell{
	width: 25%;
	max-width: 25%;
}

td.bio-text-cell{
	width: 75%;
	padding-left: 1em
}

/* ========================================================== */
/* = Code Blocks.                                           = */
/* ========================================================== */ 

.code-block {
	font-family: "Menlo", monospace !important; 
	font-size: 85%; 
	page-break-inside:avoid;
	background-color: #F6F6F6;
	border: solid #EBEBEB;
	border-width: 0.5pt;
	word-break: break-all;
	padding: .5em 1em;
	margin: 1.0em 0 0 0;
}

code {
	font-family: "Menlo", monospace !important; 
	font-size: 85%; 
}

.code-block .hljs-comment,
.code-block .hljs-quote {
	color: #006a00;
}

.code-block .hljs-keyword,
.code-block .hljs-selector-tag,
.code-block .hljs-literal {
	color: #aa0d91;
}

.code-block .hljs-name {
	color: #008;
}

.code-block .hljs-variable,
.code-block .hljs-template-variable {
	color: #660;
}

.code-block .hljs-string {
	color: #c41a16;
}

.code-block .hljs-regexp,
.code-block .hljs-link {
	color: #080;
}

.code-block .hljs-title,
.code-block .hljs-tag,
.code-block .hljs-symbol,
.code-block .hljs-bullet,
.code-block .hljs-number,
.code-block .hljs-meta {
	color: #1c00cf;
}

.code-block .hljs-section,
.code-block .hljs-class .hljs-title,
.code-block .hljs-type,
.code-block .hljs-attr,
.code-block .hljs-built_in,
.code-block .hljs-builtin-name,
.code-block .hljs-params {
	color: #5c2699;
}

.code-block .hljs-attribute,
.code-block .hljs-subst {
	color: #000;
}

.code-block .hljs-formula {
	background-color: #eee;
	font-style: italic;
}

.code-block .hljs-addition {
	background-color: #baeeba;
}

.code-block .hljs-deletion {
	background-color: #ffc8bd;
}

.code-block .hljs-selector-id,
.code-block .hljs-selector-class {
	color: #9b703f;
}

.code-block .hljs-doctag,
.code-block .hljs-strong {
	font-weight: bold;
}

.code-block .hljs-emphasis {
	font-style: italic;
}
